##test
sudo: required
#dist: xenial
dist: trusty
language: cpp
cache: apt

branches:
  only:
    - '2017.12.18'

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:beineri/opt-qt591-trusty -y
  - sudo apt-get update
  - sudo apt-get install -y qt59tools qt59base gcc-5 g++-5 libqrencode-dev libzbar-dev libappindicator-dev

script:
  - source /opt/qt59/bin/qt59-env.sh
  - qmake
  - make
